# Clase2.2C2025

./: Clase2.2C2025.sln
Clase2.2C2025/: Clase2.2C2025.csproj  Program.cs  frmAlta.Designer.cs  frmDuplex.Designer.cs  frmDuplex.cs  frmDuplex.resx
Clase2.2C2025.API/: Clase2.2C2025.API.csproj  Clase2.2C2025.API.http
Clase2.2C2025.API/Controllers/: DuplexController.cs
Clase2.2C2025.API/Properties/: launchSettings.json
Clase2.2C2025.Entidad/: Clase2.2C2025.Entidad.sln
Clase2.2C2025.Entidad/Clase2.2C2025.Entidad/: Clase2.2C2025.Entidad.csproj  Duplex.cs
Clase2.2C2025.Logica/: Clase2.2C2025.Logica.csproj  DuplexServicio.cs
Clase2.2C2025/Properties/: Resources.Designer.cs
InstaladorSistemaDeReservas/: InstaladorSistemaDeReservas.sln
InstaladorSistemaDeReservas/InstaladorSistemaDeReservas/: InstaladorSistemaDeReservas.vdproj
